.jokes {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  &__item {
    position: relative;
    padding: 50px 20px 20px;
    background: $greyBg;
    border-radius: 20px;
    &-heart {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 20px;
      height: 17px;
      background: url("/src/img/svg/heart.svg") no-repeat center;
      background-size: contain;
      &.active,
      &:hover {
        background-image: url("/src/img/svg/heart-solid.svg");
      }
    }
    &-grid {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 28px;
      padding: 0 0 0 60px;
      &::before, &::after {
        content: '';
        position: absolute;
      }
      &::before {
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        background: $mainBg;
        border-radius: 50%;
      }
      &::after {
        top: 10px;
        left: 10px;
        width: 20px;
        height: 20px;
        background: url("/src/img/svg/message.svg") no-repeat center;
        background-size: contain;
      }
    }
    &-info {
      display: grid;
      grid-row-gap: 5px;
    }
    &-id {
      font-weight: 500;
      font-size: 10px;
      line-height: 14px;
      color: $greyText;
    }
    &-link {
      position: relative;
      padding: 0 15px 0 0;
      color: $linkText;
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        width: 10px;
        height: 10px;
        background: url("/src/img/svg/link.svg") no-repeat center;
        background-size: contain;
        transform: translateY(-50%);
      }
      &:hover {
        color: $linkText;
        text-decoration: none;
      }
    }
    &-body {
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
    }
    &-footer {
      display: flex;
      flex-direction: column;
      align-items: start;
      grid-row-gap: 10px;
      @include media-breakpoint-up(md) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }
    &-date {
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      color: $greyText;
      span {
        font-weight: 600;
      }
    }
    &-category {
      padding: 6px 20px;
      font-weight: 500;
      font-size: 10px;
      line-height: 14px;
      letter-spacing: 2px;
      text-transform: uppercase;
      background-color: $mainBg;
      border-radius: 6px;
    }
  }

  &--favourite {
    .jokes__item {
      background: $mainBg;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .jokes__item-grid {
      grid-row-gap: 20px;
      &::before {
        background: $greyBg;
      }
    }
    .jokes__item-body {
      font-size: 14px;
      line-height: 20px;
    }
  }
}